######################################################################
# file: collisions_run.config Jul 26 2022 eegidiop 
######################################################################

#######################
# Histogram Assessments
#######################

dir HLT {
  dir EgammaMon {
    dir Expert {
      dir Event {
        dir Jpsiee {
          description    = https://twiki.cern.ch/twiki/bin/view/Atlas/TrigEgammaTauExpertShifterRun3
          hist CutCounter {            
            output = HLT/TREG/Expert/Event/Jpsiee
          }
          hist Mee {            
            output = HLT/TREG/Expert/Event/Jpsiee
          }
          hist ProbeCutCounter {            
            output = HLT/TREG/Expert/Event/Jpsiee
          }
          hist TagCutCounter {            
            output = HLT/TREG/Expert/Event/Jpsiee
          }
        }
        dir Zee {
          description    = https://twiki.cern.ch/twiki/bin/view/Atlas/TrigEgammaTauExpertShifterRun3
          hist CutCounter {            
            output = HLT/TREG/Expert/Event/Zee
          }
          hist Mee {
            output = HLT/TREG/Expert/Event/Zee
          }
          hist ProbeCutCounter {
            output = HLT/TREG/Expert/Event/Zee
          }
          hist TagCutCounter {
            output = HLT/TREG/Expert/Event/Zee
          }
        }
        dir Zee_DNN {
          description    = https://twiki.cern.ch/twiki/bin/view/Atlas/TrigEgammaTauExpertShifterRun3
          hist CutCounter {           
            output = HLT/TREG/Expert/Event/Zee_DNN
          }
          hist Mee {            
            output = HLT/TREG/Expert/Event/Zee_DNN
          }
          hist ProbeCutCounter {            
            output = HLT/TREG/Expert/Event/Zee_DNN
          }
          hist TagCutCounter {            
            output = HLT/TREG/Expert/Event/Zee_DNN
          }
        }
      }
    }
    dir Shifter {        
      dir (?P<thischainname_electrons>HLT_e.*) {   
        regex = 1  
        algorithm      = HLTegamma_Histogram_Not_Empty&GatherData
        display        = StatBox		    
        description    = https://twiki.cern.ch/twiki/bin/view/Atlas/TrigEgammaTauExpertShifterRun3
        dir Distributions {
          dir HLT {
            hist et {              
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist pt {              
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist highet {
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist eta {              
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist phi {              
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist Rhad {              
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist Rhad1 {              
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist Rphi {             
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist weta1 {             
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist weta2 {              
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist f1 {              
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist f3 {              
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist eratio {              
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist deta1 {             
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist deta1_EMEBA {             
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist deta1_EMEBC {              
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist deta1_EMECA {             
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist deta1_EMECC {              
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist deta2 {              
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist dphi2 {              
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist d0 {            
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist d0sig {              
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist charge {              
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist dphiresc {             
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist eprobht {              
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist topoetcone20 {             
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist topoetcone20_rel {             
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist topoetcone40_shift {              
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist topoetcone40_shift_rel {              
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist z0 {             
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist ptcone20 {             
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist ptcone20_rel {             
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist ptvarcone20 {             
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist ptvarcone20_rel {             
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist npixhits {             
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }
            hist nscthits {             
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_electrons}
            }                       
          }
          dir FastElectron {
            hist et {             
              output = HLT/TREG/Shifter/Distributions/FastElectron/${thischainname_electrons}
            }
            hist eta {              
              output = HLT/TREG/Shifter/Distributions/FastElectron/${thischainname_electrons}
            }
            hist phi {              
              output = HLT/TREG/Shifter/Distributions/FastElectron/${thischainname_electrons}
            }
            hist highet {             
              output = HLT/TREG/Shifter/Distributions/FastElectron/${thischainname_electrons}
            }
          }
          dir L1Calo {
            hist energy {             
              output = HLT/TREG/Shifter/Distributions/L1Calo/${thischainname_electrons}
            }
            hist emIso {             
              output = HLT/TREG/Shifter/Distributions/L1Calo/${thischainname_electrons}
            }
            hist eta {              
              output = HLT/TREG/Shifter/Distributions/L1Calo/${thischainname_electrons}
            }
            hist phi {              
              output = HLT/TREG/Shifter/Distributions/L1Calo/${thischainname_electrons}
            }
            hist hadCore {              
              output = HLT/TREG/Shifter/Distributions/L1Calo/${thischainname_electrons}
            }
          }
          dir FastCalo {
            hist et {              
              output = HLT/TREG/Shifter/Distributions/FastCalo/${thischainname_electrons}
            }
            hist highet {              
              output = HLT/TREG/Shifter/Distributions/FastCalo/${thischainname_electrons}
            }
            hist eta {             
              output = HLT/TREG/Shifter/Distributions/FastCalo/${thischainname_electrons}
            }
            hist phi {              
              output = HLT/TREG/Shifter/Distributions/FastCalo/${thischainname_electrons}
            }
          }
          dir PrecisionCalo {
            hist et {             
              output = HLT/TREG/Shifter/Distributions/PrecisionCalo/${thischainname_electrons}
            }
            hist highet {             
              output = HLT/TREG/Shifter/Distributions/PrecisionCalo/${thischainname_electrons}
            }
            hist eta {              
              output = HLT/TREG/Shifter/Distributions/PrecisionCalo/${thischainname_electrons}
            }
            hist phi {             
              output = HLT/TREG/Shifter/Distributions/PrecisionCalo/${thischainname_electrons}
            }
            hist eta_calo {             
              output = HLT/TREG/Shifter/Distributions/PrecisionCalo/${thischainname_electrons}
            }
            hist phi_calo {              
              output = HLT/TREG/Shifter/Distributions/PrecisionCalo/${thischainname_electrons}
            }
            hist energy {              
              output = HLT/TREG/Shifter/Distributions/PrecisionCalo/${thischainname_electrons}
            }
            hist energyBE0 {              
              output = HLT/TREG/Shifter/Distributions/PrecisionCalo/${thischainname_electrons}
            }
            hist energyBE1 {              
              output = HLT/TREG/Shifter/Distributions/PrecisionCalo/${thischainname_electrons}
            }
            hist energyBE2 {              
              output = HLT/TREG/Shifter/Distributions/PrecisionCalo/${thischainname_electrons}
            }
            hist energyBE3 {             
              output = HLT/TREG/Shifter/Distributions/PrecisionCalo/${thischainname_electrons}
            }
          }
          dir Offline {
            hist et {             
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_electrons}
            }
            hist highet {             
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_electrons}
            }
            hist eta {              
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_electrons}
            }
            hist phi {              
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_electrons}
            }
            hist Rhad {             
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_electrons}
            }
            hist Rhad1 {             
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_electrons}
            }
            hist Rphi {              
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_electrons}
            }
            hist weta1 {              
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_electrons}
            }
            hist weta2 {              
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_electrons}
            }
            hist f1 {              
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_electrons}
            }
            hist f3 {              
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_electrons}
            }
            hist eratio {              
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_electrons}
            }
            hist d0 {             
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_electrons}
            }
            hist d0sig {              
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_electrons}
            }
            hist charge {             
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_electrons}
            }
            hist dphiresc {             
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_electrons}
            }
            hist eprobht {              
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_electrons}
            }
            hist npixhits {              
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_electrons}
            }
            hist nscthits {              
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_electrons}
            }
            hist pt {             
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_electrons}
            }
            hist ptcone20 {              
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_electrons}
            }
            hist ptcone20_rel {              
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_electrons}
            }
            hist topoetcone20 {              
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_electrons}
            }
            hist topoetcone20_rel {              
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_electrons}
            }
            hist topoetcone40_shift {             
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_electrons}
            }
            hist topoetcone40_shift_rel {              
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_electrons}
            }
            hist z0 {             
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_electrons}
            }
          }
        }
        dir Resolutions {
          dir HLT {
            hist et {             
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_electrons}
            }
            hist eta {
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_electrons}
            }
            hist mu {
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_electrons}
            }
            hist res_Reta {              
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_electrons}
            }
            hist res_Rhad {              
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_electrons}
            }
            hist res_Rhad1 {              
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_electrons}
            }
            hist res_Rphi {             
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_electrons}
            }
            hist res_d0 {             
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_electrons}
            }
            hist res_d0sig {             
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_electrons}
            }
            hist res_deta1 {              
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_electrons}
            }
            hist res_deta2 {              
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_electrons}
            }
            hist res_dphi2 {             
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_electrons}
            }
            hist res_dphiresc {              
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_electrons}
            }
            hist res_eratio {             
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_electrons}
            }
            hist res_et {              
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_electrons}
            }
            hist res_etInEta0 {             
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_electrons}
            }
            hist res_etInEta1 {              
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_electrons}
            }
            hist res_etInEta2 {              
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_electrons}
            }
            hist res_etInEta3 {              
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_electrons}
            }
            hist res_eta {              
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_electrons}
            }
            hist res_ethad {              
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_electrons}
            }
            hist res_ethad1 {              
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_electrons}
            }
            hist res_f1 {             
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_electrons}
            }
            hist res_f3 {              
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_electrons}
            }
            hist res_npixhits {              
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_electrons}
            }
            hist res_nscthits {             
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_electrons}
            }
            hist res_phi {             
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_electrons}
            }
            hist res_pt {              
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_electrons}
            }
            hist res_weta1 {              
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_electrons}
            }
            hist res_weta2 {              
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_electrons}
            }
            hist res_z0 {              
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_electrons}
            }
          }
          dir FastCalo {
            hist et {              
              output = HLT/TREG/Shifter/Resolutions/FastCalo/${thischainname_electrons}
            }
            hist eta {
              output = HLT/TREG/Shifter/Resolutions/FastCalo/${thischainname_electrons}
            }
            hist res_Reta {             
              output = HLT/TREG/Shifter/Resolutions/FastCalo/${thischainname_electrons}
            }
            hist res_Rhad {              
              output = HLT/TREG/Shifter/Resolutions/FastCalo/${thischainname_electrons}
            }
            hist res_Rhad1 {             
              output = HLT/TREG/Shifter/Resolutions/FastCalo/${thischainname_electrons}
            }
            hist res_Rphi {              
              output = HLT/TREG/Shifter/Resolutions/FastCalo/${thischainname_electrons}
            }
            hist res_eratio {              
              output = HLT/TREG/Shifter/Resolutions/FastCalo/${thischainname_electrons}
            }
            hist res_et {             
              output = HLT/TREG/Shifter/Resolutions/FastCalo/${thischainname_electrons}
            }
            hist res_eta {
              output = HLT/TREG/Shifter/Resolutions/FastCalo/${thischainname_electrons}
            }
            hist res_ethad {
              output = HLT/TREG/Shifter/Resolutions/FastCalo/${thischainname_electrons}
            }
            hist res_ethad1 {
              output = HLT/TREG/Shifter/Resolutions/FastCalo/${thischainname_electrons}
            }
            hist res_f1 {
              output = HLT/TREG/Shifter/Resolutions/FastCalo/${thischainname_electrons}
            }
            hist res_f3 {
              output = HLT/TREG/Shifter/Resolutions/FastCalo/${thischainname_electrons}
            }
            hist res_phi {
              output = HLT/TREG/Shifter/Resolutions/FastCalo/${thischainname_electrons}
            }
            hist res_weta2 {
              output = HLT/TREG/Shifter/Resolutions/FastCalo/${thischainname_electrons}
            }
          }
          dir L1Calo {
            hist eta {
              output = HLT/TREG/Shifter/Resolutions/L1Calo/${thischainname_electrons}
            }
            hist res_et {
              output = HLT/TREG/Shifter/Resolutions/L1Calo/${thischainname_electrons}
            }
          }
        }
        dir Efficiency {
          dir HLT {
            hist avgmu {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_electrons}
            }
            hist avgmu_passed_vs_avgmu {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_electrons}
            }
            hist et {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_electrons}
            }
            hist et_passed_vs_et {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_electrons}
            }
            hist et_slice0_passed_vs_et_slice0 {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_electrons}
            }
            hist et_slice1_passed_vs_et_slice1 {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_electrons}
            }
            hist et_slice2_passed_vs_et_slice2 {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_electrons}
            }
            hist et_slice3_passed_vs_et_slice3 {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_electrons}
            }
            hist eta {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_electrons}
            }
            hist eta_passed_vs_eta {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_electrons}
            }
            hist highet {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_electrons}
            }
            hist highet_passed_vs_highet {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_electrons}
            }
            hist match_avgmu {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_electrons}
            }
            hist match_et {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_electrons}
            }
            hist match_eta {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_electrons}
            }
            hist match_npvtx {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_electrons}
            }
            hist match_phi {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_electrons}
            }
            hist match_pt {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_electrons}
            }
            hist npvtx {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_electrons}
            }
            hist npvtx_passed_vs_npvtx {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_electrons}
            }
            hist phi {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_electrons}
            }
            hist phi_passed_vs_phi {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_electrons}
            }
            hist pt {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_electrons}
            }
            hist pt_passed_vs_pt {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_electrons}
            }
          }
          dir FastCalo {
            hist avgmu {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_electrons}
            }
            hist avgmu_passed_vs_avgmu {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_electrons}
            }
            hist et {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_electrons}
            }
            hist et_passed_vs_et {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_electrons}
            }
            hist et_slice0_passed_vs_et_slice0 {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_electrons}
            }
            hist et_slice1_passed_vs_et_slice1 {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_electrons}
            }
            hist et_slice2_passed_vs_et_slice2 {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_electrons}
            }
            hist et_slice3_passed_vs_et_slice3 {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_electrons}
            }
            hist eta {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_electrons}
            }
            hist eta_passed_vs_eta {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_electrons}
            }
            hist highet {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_electrons}
            }
            hist highet_passed_vs_highet {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_electrons}
            }
            hist match_avgmu {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_electrons}
            }
            hist match_et {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_electrons}
            }
            hist match_eta {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_electrons}
            }
            hist match_npvtx {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_electrons}
            }
            hist match_phi {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_electrons}
            }
            hist match_pt {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_electrons}
            }
            hist npvtx {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_electrons}
            }
            hist npvtx_passed_vs_npvtx {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_electrons}
            }
            hist phi {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_electrons}
            }
            hist phi_passed_vs_phi {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_electrons}
            }
            hist pt {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_electrons}
            }
            hist pt_passed_vs_pt {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_electrons}
            }
          }
          dir FastElectron {
            hist avgmu {
              output = HLT/TREG/Shifter/Efficiency/FastElectron/${thischainname_electrons}
            }
            hist avgmu_passed_vs_avgmu {
              output = HLT/TREG/Shifter/Efficiency/FastElectron/${thischainname_electrons}
            }
            hist et {
              output = HLT/TREG/Shifter/Efficiency/FastElectron/${thischainname_electrons}
            }
            hist et_passed_vs_et {
              output = HLT/TREG/Shifter/Efficiency/FastElectron/${thischainname_electrons}
            }
            hist et_slice0_passed_vs_et_slice0 {
              output = HLT/TREG/Shifter/Efficiency/FastElectron/${thischainname_electrons}
            }
            hist et_slice1_passed_vs_et_slice1 {
              output = HLT/TREG/Shifter/Efficiency/FastElectron/${thischainname_electrons}
            }
            hist et_slice2_passed_vs_et_slice2 {
              output = HLT/TREG/Shifter/Efficiency/FastElectron/${thischainname_electrons}
            }
            hist et_slice3_passed_vs_et_slice3 {
              output = HLT/TREG/Shifter/Efficiency/FastElectron/${thischainname_electrons}
            }
            hist eta {
              output = HLT/TREG/Shifter/Efficiency/FastElectron/${thischainname_electrons}
            }
            hist eta_passed_vs_eta {
              output = HLT/TREG/Shifter/Efficiency/FastElectron/${thischainname_electrons}
            }
            hist highet {
              output = HLT/TREG/Shifter/Efficiency/FastElectron/${thischainname_electrons}
            }
            hist highet_passed_vs_highet {
              output = HLT/TREG/Shifter/Efficiency/FastElectron/${thischainname_electrons}
            }
            hist match_avgmu {
              output = HLT/TREG/Shifter/Efficiency/FastElectron/${thischainname_electrons}
            }
            hist match_et {
              output = HLT/TREG/Shifter/Efficiency/FastElectron/${thischainname_electrons}
            }
            hist match_eta {
              output = HLT/TREG/Shifter/Efficiency/FastElectron/${thischainname_electrons}
            }
            hist match_npvtx {
              output = HLT/TREG/Shifter/Efficiency/FastElectron/${thischainname_electrons}
            }
            hist match_phi {
              output = HLT/TREG/Shifter/Efficiency/FastElectron/${thischainname_electrons}
            }
            hist match_pt {
              output = HLT/TREG/Shifter/Efficiency/FastElectron/${thischainname_electrons}
            }
            hist npvtx {
              output = HLT/TREG/Shifter/Efficiency/FastElectron/${thischainname_electrons}
            }
            hist npvtx_passed_vs_npvtx {
              output = HLT/TREG/Shifter/Efficiency/FastElectron/${thischainname_electrons}
            }
            hist phi {
              output = HLT/TREG/Shifter/Efficiency/FastElectron/${thischainname_electrons}
            }
            hist phi_passed_vs_phi {
              output = HLT/TREG/Shifter/Efficiency/FastElectron/${thischainname_electrons}
            }
            hist pt {
              output = HLT/TREG/Shifter/Efficiency/FastElectron/${thischainname_electrons}
            }
            hist pt_passed_vs_pt {
              output = HLT/TREG/Shifter/Efficiency/FastElectron/${thischainname_electrons}
            }
          }
          dir L1Calo {
            hist avgmu {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_electrons}
            }
            hist avgmu_passed_vs_avgmu {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_electrons}
            }
            hist et {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_electrons}
            }
            hist et_passed_vs_et {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_electrons}
            }
            hist et_slice0_passed_vs_et_slice0 {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_electrons}
            }
            hist et_slice1_passed_vs_et_slice1 {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_electrons}
            }
            hist et_slice2_passed_vs_et_slice2 {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_electrons}
            }
            hist et_slice3_passed_vs_et_slice3 {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_electrons}
            }
            hist eta {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_electrons}
            }
            hist eta_passed_vs_eta {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_electrons}
            }
            hist highet {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_electrons}
            }
            hist highet_passed_vs_highet {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_electrons}
            }
            hist match_avgmu {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_electrons}
            }
            hist match_et {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_electrons}
            }
            hist match_eta {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_electrons}
            }
            hist match_npvtx {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_electrons}
            }
            hist match_phi {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_electrons}
            }
            hist match_pt {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_electrons}
            }
            hist npvtx {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_electrons}
            }
            hist npvtx_passed_vs_npvtx {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_electrons}
            }
            hist phi {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_electrons}
            }
            hist phi_passed_vs_phi {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_electrons}
            }
            hist pt {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_electrons}
            }
            hist pt_passed_vs_pt {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_electrons}
            }
          }
          dir PrecisionCalo {
            hist avgmu {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_electrons}
            }
            hist avgmu_passed_vs_avgmu {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_electrons}
            }
            hist et {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_electrons}
            }
            hist et_passed_vs_et {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_electrons}
            }
            hist et_slice0_passed_vs_et_slice0 {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_electrons}
            }
            hist et_slice1_passed_vs_et_slice1 {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_electrons}
            }
            hist et_slice2_passed_vs_et_slice2 {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_electrons}
            }
            hist et_slice3_passed_vs_et_slice3 {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_electrons}
            }
            hist eta {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_electrons}
            }
            hist eta_passed_vs_eta {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_electrons}
            }
            hist highet {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_electrons}
            }
            hist highet_passed_vs_highet {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_electrons}
            }
            hist match_avgmu {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_electrons}
            }
            hist match_et {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_electrons}
            }
            hist match_eta {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_electrons}
            }
            hist match_npvtx {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_electrons}
            }
            hist match_phi {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_electrons}
            }
            hist match_pt {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_electrons}
            }
            hist npvtx {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_electrons}
            }
            hist npvtx_passed_vs_npvtx {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_electrons}
            }
            hist phi {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_electrons}
            }
            hist phi_passed_vs_phi {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_electrons}
            }
            hist pt {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_electrons}
            }
            hist pt_passed_vs_pt {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_electrons}
            }
          }
        }
        dir AbsResolutions {
          dir L1Calo {
            hist eta {
              output = HLT/TREG/Shifter/AbsResolutions/L1Calo/${thischainname_electrons}
            }
            hist res_et {
              output = HLT/TREG/Shifter/AbsResolutions/L1Calo/${thischainname_electrons}
            }
          }
        }
      }
      dir (?P<thischainname_gamma>HLT_g.*) {
        regex = 1
        algorithm      = HLTegamma_Histogram_Not_Empty&GatherData
        display        = StatBox
        description    = https://twiki.cern.ch/twiki/bin/view/Atlas/TrigEgammaDataQualityAndMonitoring		    
        dir Distributions {
          dir HLT {
            hist et {
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_gamma}
            }
            hist eta {
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_gamma}
            }
            hist phi {
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_gamma}
            }
            hist Reta {
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_gamma}
            }
            hist Rhad {
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_gamma}
            }
            hist Rhad1 {
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_gamma}
            }
            hist Rphi {
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_gamma}
            }
            hist eratio {
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_gamma}
            }
            hist f1 {
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_gamma}
            }
            hist f3 {
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_gamma}
            }
            hist highet {
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_gamma}
            }
            hist topoetcone20 {
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_gamma}
            }
            hist topoetcone20_rel {
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_gamma}
            }
            hist topoetcone40_shift {
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_gamma}
            }
            hist topoetcone40_shift_rel {
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_gamma}
            }
            hist weta1 {
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_gamma}
            }
            hist weta2 {
              output = HLT/TREG/Shifter/Distributions/HLT/${thischainname_gamma}
            }
          }
          dir PrecisionCalo {
            hist et {
              output = HLT/TREG/Shifter/Distributions/PrecisionCalo/${thischainname_gamma}
            }
            hist eta {
              output = HLT/TREG/Shifter/Distributions/PrecisionCalo/${thischainname_gamma}
            }
            hist phi {
              output = HLT/TREG/Shifter/Distributions/PrecisionCalo/${thischainname_gamma}
            }
            hist energy {
              output = HLT/TREG/Shifter/Distributions/PrecisionCalo/${thischainname_gamma}
            }
            hist energyBE0 {
              output = HLT/TREG/Shifter/Distributions/PrecisionCalo/${thischainname_gamma}
            }
            hist energyBE1 {
              output = HLT/TREG/Shifter/Distributions/PrecisionCalo/${thischainname_gamma}
            }
            hist energyBE2 {
              output = HLT/TREG/Shifter/Distributions/PrecisionCalo/${thischainname_gamma}
            }
            hist energyBE3 {
              output = HLT/TREG/Shifter/Distributions/PrecisionCalo/${thischainname_gamma}
            }
            hist eta_calo {
              output = HLT/TREG/Shifter/Distributions/PrecisionCalo/${thischainname_gamma}
            }
            hist phi_calo {
              output = HLT/TREG/Shifter/Distributions/PrecisionCalo/${thischainname_gamma}
            }
          }
          dir FastCalo {
            hist et {
              output = HLT/TREG/Shifter/Distributions/FastCalo/${thischainname_gamma}
            }
            hist highet {
              output = HLT/TREG/Shifter/Distributions/FastCalo/${thischainname_gamma}
            }
            hist eta {
              output = HLT/TREG/Shifter/Distributions/FastCalo/${thischainname_gamma}
            }
            hist phi {
              output = HLT/TREG/Shifter/Distributions/FastCalo/${thischainname_gamma}
            }
          }
          dir L1Calo {
            hist energy {
              output = HLT/TREG/Shifter/Distributions/L1Calo/${thischainname_gamma}
            }
            hist emIso {
              output = HLT/TREG/Shifter/Distributions/L1Calo/${thischainname_gamma}
            }
            hist eta {
              output = HLT/TREG/Shifter/Distributions/L1Calo/${thischainname_gamma}
            }
            hist phi {
              output = HLT/TREG/Shifter/Distributions/L1Calo/${thischainname_gamma}
            }
            hist hadCore {
              output = HLT/TREG/Shifter/Distributions/L1Calo/${thischainname_gamma}
            }
          }
          dir Offline {
            hist et {
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_gamma}
            }
            hist eta {
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_gamma}
            }
            hist Reta {
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_gamma}
            }
            hist Rhad {
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_gamma}
            }
            hist Rphi {
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_gamma}
            }
            hist Rhad1 {
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_gamma}
            }
            hist eratio {
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_gamma}
            }
            hist f1 {
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_gamma}
            }
            hist f3 {
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_gamma}
            }
            hist highet {
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_gamma}
            }
            hist phi {
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_gamma}
            }
            hist topoetcone20 {
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_gamma}
            }
            hist topoetcone20_rel {
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_gamma}
            }
            hist topoetcone40_shift {
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_gamma}
            }
            hist topoetcone40_shift_rel {
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_gamma}
            }
            hist weta1 {
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_gamma}
            }
            hist weta2 {
              output = HLT/TREG/Shifter/Distributions/Offline/${thischainname_gamma}
            }          
          }
        }
        dir Resolutions {
          dir HLT {
            hist et {
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_gamma}
            }
            hist eta {
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_gamma}
            }
            hist mu {
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_gamma}
            }
            hist res_Reta {
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_gamma}
            }
            hist res_Rhad {
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_gamma}
            }
            hist res_Rhad1 {
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_gamma}
            }
            hist res_Rphi {
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_gamma}
            }
            hist res_cnv_etInEta0 {
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_gamma}
            }
            hist res_cnv_etInEta1 {
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_gamma}
            }
            hist res_cnv_etInEta2 {
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_gamma}
            }
            hist res_cnv_etInEta3 {
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_gamma}
            }
            hist res_eratio {
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_gamma}
            }
            hist res_et {
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_gamma}
            }
            hist res_etInEta0 {
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_gamma}
            }
            hist res_etInEta1 {
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_gamma}
            }
            hist res_etInEta2 {
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_gamma}
            }
            hist res_etInEta3 {
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_gamma}
            }
            hist res_et_cnv {
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_gamma}
            }
            hist res_et_uncnv {
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_gamma}
            }
            hist res_eta {
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_gamma}
            }
            hist res_ethad {
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_gamma}
            }
            hist res_ethad1 {
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_gamma}
            }
            hist res_f1 {
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_gamma}
            }
            hist res_f3 {
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_gamma}
            }
            hist res_phi {
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_gamma}
            }
            hist res_uncnv_etInEta0 {
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_gamma}
            }
            hist res_uncnv_etInEta1 {
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_gamma}
            }
            hist res_uncnv_etInEta2 {
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_gamma}
            }
            hist res_uncnv_etInEta3 {
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_gamma}
            }
            hist res_weta1 {
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_gamma}
            }
            hist res_weta2 {
              output = HLT/TREG/Shifter/Resolutions/HLT/${thischainname_gamma}
            }
          }
          dir FastCalo {
            hist et {
              output = HLT/TREG/Shifter/Resolutions/FastCalo/${thischainname_gamma}
            }
            hist eta {
              output = HLT/TREG/Shifter/Resolutions/FastCalo/${thischainname_gamma}
            }
            hist res_Reta {
              output = HLT/TREG/Shifter/Resolutions/FastCalo/${thischainname_gamma}
            }
            hist res_Rhad {
              output = HLT/TREG/Shifter/Resolutions/FastCalo/${thischainname_gamma}
            }
            hist res_Rhad1 {
              output = HLT/TREG/Shifter/Resolutions/FastCalo/${thischainname_gamma}
            }
            hist res_Rphi {
              output = HLT/TREG/Shifter/Resolutions/FastCalo/${thischainname_gamma}
            }
            hist res_eratio {
              output = HLT/TREG/Shifter/Resolutions/FastCalo/${thischainname_gamma}
            }
            hist res_et {
              output = HLT/TREG/Shifter/Resolutions/FastCalo/${thischainname_gamma}
            }
            hist res_eta {
              output = HLT/TREG/Shifter/Resolutions/FastCalo/${thischainname_gamma}
            }
            hist res_ethad {
              output = HLT/TREG/Shifter/Resolutions/FastCalo/${thischainname_gamma}
            }
            hist res_ethad1 {
              output = HLT/TREG/Shifter/Resolutions/FastCalo/${thischainname_gamma}
            }
            hist res_f1 {
              output = HLT/TREG/Shifter/Resolutions/FastCalo/${thischainname_gamma}
            }
            hist res_f3 {
              output = HLT/TREG/Shifter/Resolutions/FastCalo/${thischainname_gamma}
            }
            hist res_phi {
              output = HLT/TREG/Shifter/Resolutions/FastCalo/${thischainname_gamma}
            }
            hist res_weta2 {
              output = HLT/TREG/Shifter/Resolutions/FastCalo/${thischainname_gamma}
            }
          }
          dir L1Calo {
            hist eta {
              output = HLT/TREG/Shifter/Resolutions/L1Calo/${thischainname_gamma}
            }
            hist res_et {
              output = HLT/TREG/Shifter/Resolutions/L1Calo/${thischainname_gamma}
            }
          }
        }
        dir Efficiency {
          dir HLT {
            hist avgmu {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_gamma}
            }
            hist avgmu_passed_vs_avgmu {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_gamma}
            }
            hist et {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_gamma}
            }
            hist et_passed_vs_et {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_gamma}
            }
            hist et_slice0_passed_vs_et_slice0 {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_gamma}
            }
            hist et_slice1_passed_vs_et_slice1 {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_gamma}
            }
            hist et_slice2_passed_vs_et_slice2 {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_gamma}
            }
            hist et_slice3_passed_vs_et_slice3 {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_gamma}
            }
            hist eta {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_gamma}
            }
            hist eta_passed_vs_eta {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_gamma}
            }
            hist highet {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_gamma}
            }
            hist highet_passed_vs_highet {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_gamma}
            }
            hist match_avgmu {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_gamma}
            }
            hist match_et {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_gamma}
            }
            hist match_eta {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_gamma}
            }
            hist match_npvtx {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_gamma}
            }
            hist match_phi {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_gamma}
            }
            hist match_pt {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_gamma}
            }
            hist npvtx {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_gamma}
            }
            hist npvtx_passed_vs_npvtx {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_gamma}
            }
            hist phi {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_gamma}
            }
            hist phi_passed_vs_phi {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_gamma}
            }
            hist pt {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_gamma}
            }
            hist pt_passed_vs_pt {
              output = HLT/TREG/Shifter/Efficiency/HLT/${thischainname_gamma}
            }
          }
          dir FastCalo {
            hist avgmu {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_gamma}
            }
            hist avgmu_passed_vs_avgmu {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_gamma}
            }
            hist et {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_gamma}
            }
            hist et_passed_vs_et {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_gamma}
            }
            hist et_slice0_passed_vs_et_slice0 {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_gamma}
            }
            hist et_slice1_passed_vs_et_slice1 {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_gamma}
            }
            hist et_slice2_passed_vs_et_slice2 {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_gamma}
            }
            hist et_slice3_passed_vs_et_slice3 {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_gamma}
            }
            hist eta {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_gamma}
            }
            hist eta_passed_vs_eta {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_gamma}
            }
            hist highet {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_gamma}
            }
            hist highet_passed_vs_highet {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_gamma}
            }
            hist match_avgmu {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_gamma}
            }
            hist match_et {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_gamma}
            }
            hist match_eta {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_gamma}
            }
            hist match_npvtx {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_gamma}
            }
            hist match_phi {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_gamma}
            }
            hist match_pt {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_gamma}
            }
            hist npvtx {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_gamma}
            }
            hist npvtx_passed_vs_npvtx {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_gamma}
            }
            hist phi {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_gamma}
            }
            hist phi_passed_vs_phi {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_gamma}
            }
            hist pt {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_gamma}
            }
            hist pt_passed_vs_pt {
              output = HLT/TREG/Shifter/Efficiency/FastCalo/${thischainname_gamma}
            }
          }
          dir FastPhoton {
            hist avgmu {
              output = HLT/TREG/Shifter/Efficiency/FastPhoton/${thischainname_gamma}
            }
            hist avgmu_passed_vs_avgmu {
              output = HLT/TREG/Shifter/Efficiency/FastPhoton/${thischainname_gamma}
            }
            hist et {
              output = HLT/TREG/Shifter/Efficiency/FastPhoton/${thischainname_gamma}
            }
            hist et_passed_vs_et {
              output = HLT/TREG/Shifter/Efficiency/FastPhoton/${thischainname_gamma}
            }
            hist et_slice0_passed_vs_et_slice0 {
              output = HLT/TREG/Shifter/Efficiency/FastPhoton/${thischainname_gamma}
            }
            hist et_slice1_passed_vs_et_slice1 {
              output = HLT/TREG/Shifter/Efficiency/FastPhoton/${thischainname_gamma}
            }
            hist et_slice2_passed_vs_et_slice2 {
              output = HLT/TREG/Shifter/Efficiency/FastPhoton/${thischainname_gamma}
            }
            hist et_slice3_passed_vs_et_slice3 {
              output = HLT/TREG/Shifter/Efficiency/FastPhoton/${thischainname_gamma}
            }
            hist eta {
              output = HLT/TREG/Shifter/Efficiency/FastPhoton/${thischainname_gamma}
            }
            hist eta_passed_vs_eta {
              output = HLT/TREG/Shifter/Efficiency/FastPhoton/${thischainname_gamma}
            }
            hist highet {
              output = HLT/TREG/Shifter/Efficiency/FastPhoton/${thischainname_gamma}
            }
            hist highet_passed_vs_highet {
              output = HLT/TREG/Shifter/Efficiency/FastPhoton/${thischainname_gamma}
            }
            hist match_avgmu {
              output = HLT/TREG/Shifter/Efficiency/FastPhoton/${thischainname_gamma}
            }
            hist match_et {
              output = HLT/TREG/Shifter/Efficiency/FastPhoton/${thischainname_gamma}
            }
            hist match_eta {
              output = HLT/TREG/Shifter/Efficiency/FastPhoton/${thischainname_gamma}
            }
            hist match_npvtx {
              output = HLT/TREG/Shifter/Efficiency/FastPhoton/${thischainname_gamma}
            }
            hist match_phi {
              output = HLT/TREG/Shifter/Efficiency/FastPhoton/${thischainname_gamma}
            }
            hist match_pt {
              output = HLT/TREG/Shifter/Efficiency/FastPhoton/${thischainname_gamma}
            }
            hist npvtx {
              output = HLT/TREG/Shifter/Efficiency/FastPhoton/${thischainname_gamma}
            }
            hist npvtx_passed_vs_npvtx {
              output = HLT/TREG/Shifter/Efficiency/FastPhoton/${thischainname_gamma}
            }
            hist phi {
              output = HLT/TREG/Shifter/Efficiency/FastPhoton/${thischainname_gamma}
            }
            hist phi_passed_vs_phi {
              output = HLT/TREG/Shifter/Efficiency/FastPhoton/${thischainname_gamma}
            }
            hist pt {
              output = HLT/TREG/Shifter/Efficiency/FastPhoton/${thischainname_gamma}
            }
            hist pt_passed_vs_pt {
              output = HLT/TREG/Shifter/Efficiency/FastPhoton/${thischainname_gamma}
            }
          }
          dir L1Calo {
            hist avgmu {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_gamma}
            }
            hist avgmu_passed_vs_avgmu {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_gamma}
            }
            hist et {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_gamma}
            }
            hist et_passed_vs_et {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_gamma}
            }
            hist et_slice0_passed_vs_et_slice0 {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_gamma}
            }
            hist et_slice1_passed_vs_et_slice1 {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_gamma}
            }
            hist et_slice2_passed_vs_et_slice2 {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_gamma}
            }
            hist et_slice3_passed_vs_et_slice3 {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_gamma}
            }
            hist eta {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_gamma}
            }
            hist eta_passed_vs_eta {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_gamma}
            }
            hist highet {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_gamma}
            }
            hist highet_passed_vs_highet {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_gamma}
            }
            hist match_avgmu {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_gamma}
            }
            hist match_et {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_gamma}
            }
            hist match_eta {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_gamma}
            }
            hist match_npvtx {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_gamma}
            }
            hist match_phi {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_gamma}
            }
            hist match_pt {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_gamma}
            }
            hist npvtx {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_gamma}
            }
            hist npvtx_passed_vs_npvtx {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_gamma}
            }
            hist phi {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_gamma}
            }
            hist phi_passed_vs_phi {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_gamma}
            }
            hist pt {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_gamma}
            }
            hist pt_passed_vs_pt {
              output = HLT/TREG/Shifter/Efficiency/L1Calo/${thischainname_gamma}
            }
          }
          dir PrecisionCalo {
            hist avgmu {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_gamma}
            }
            hist avgmu_passed_vs_avgmu {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_gamma}
            }
            hist et {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_gamma}
            }
            hist et_passed_vs_et {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_gamma}
            }
            hist et_slice0_passed_vs_et_slice0 {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_gamma}
            }
            hist et_slice1_passed_vs_et_slice1 {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_gamma}
            }
            hist et_slice2_passed_vs_et_slice2 {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_gamma}
            }
            hist et_slice3_passed_vs_et_slice3 {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_gamma}
            }
            hist eta {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_gamma}
            }
            hist eta_passed_vs_eta {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_gamma}
            }
            hist highet {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_gamma}
            }
            hist highet_passed_vs_highet {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_gamma}
            }
            hist match_avgmu {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_gamma}
            }
            hist match_et {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_gamma}
            }
            hist match_eta {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_gamma}
            }
            hist match_npvtx {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_gamma}
            }
            hist match_phi {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_gamma}
            }
            hist match_pt {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_gamma}
            }
            hist npvtx {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_gamma}
            }
            hist npvtx_passed_vs_npvtx {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_gamma}
            }
            hist phi {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_gamma}
            }
            hist phi_passed_vs_phi {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_gamma}
            }
            hist pt {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_gamma}
            }
            hist pt_passed_vs_pt {
              output = HLT/TREG/Shifter/Efficiency/PrecisionCalo/${thischainname_gamma}
            }
          }
        }
        dir AbsResolutions {
          dir L1Calo {
            hist eta {
              output = HLT/TREG/Shifter/AbsResolutions/L1Calo/${thischainname_gamma}
            }
            hist res_et {
              output = HLT/TREG/Shifter/AbsResolutions/L1Calo/${thischainname_gamma}
            }
          }
        }
      }
    }   
  }
}


#######################
# Output
#######################

output top_level {
  output HLT {
    output TREG {
      output Expert {
        output Event {
          output Jpsiee {
          }
          output Zee {
          }
          output Zee_DNN {
          }
        }
      }
      output Shifter {
        output Distributions {
          output HLT {
            output ${thischainname_electrons} {
            }
            output ${thischainname_gamma} {
            }
          }
          output FastElectron {
            output ${thischainname_electrons} {
            }
          }
          output L1Calo {
            output ${thischainname_electrons} {
            }
            output ${thischainname_gamma} {
            }
          }
          output FastCalo {
            output ${thischainname_electrons} {
            }
            output ${thischainname_gamma} {
            }
          }
          output PrecisionCalo {
            output ${thischainname_electrons} {
            }
            output ${thischainname_gamma} {
            }
          }
          output Offline {
            output ${thischainname_electrons} {
            }
            output ${thischainname_gamma} {
            }
          }
        }
        output Resolutions {
          output HLT {
            output ${thischainname_electrons} {
            }
            output ${thischainname_gamma} {            
            }
          }
          output FastCalo {
            output ${thischainname_electrons} {
            }
            output ${thischainname_gamma} {            
            }
          }
          output L1Calo {
            output ${thischainname_electrons} {
            }
            output ${thischainname_gamma} {            
            }
          }
        }
        output Efficiency {
          output HLT {
            output ${thischainname_electrons} {
            }
            output ${thischainname_gamma} {            
            }
          }
          output FastCalo {
            output ${thischainname_electrons} {
            }
            output ${thischainname_gamma} {
            }
          }
          output FastElectron {
            output ${thischainname_electrons} {
            }
          }
          output FastPhoton {
            output ${thischainname_gamma} {
            }
          }
          output L1Calo {
            output ${thischainname_electrons} {
            }
            output ${thischainname_gamma} {
            }
          }
          output PrecisionCalo {
            output ${thischainname_electrons} {
            }
            output ${thischainname_gamma} {
            }
          }
        }
        output AbsResolutions {
          output L1Calo {
            output ${thischainname_electrons} {
            }
            output ${thischainname_gamma} {            
            }
          }
        }
      }            
    }
  }
}


###########################
# Algorithms
###########################

## HLTegammaAlgorithm 1
compositeAlgorithm HLTegamma_Histogram_Not_Empty&GatherData {
  subalgs = GatherData,Histogram_Not_Empty
  libnames = libdqm_algorithms.so
}
algorithm HLTegamma_Histogram_Not_Empty&GatherData {
  name = HLTegamma_Histogram_Not_Empty&GatherData
  #reference = HLT_local_egamma_reference
  reference = stream=physics_Main:CentrallyManagedReferences_TriggerMain;CentrallyManagedReferences_Trigger
}

reference HLT_local_egamma_reference {
  location = /eos/atlas/atlascerngroupdisk/data-dqm/references/,root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/data-dqm/references/
  file = HIST.29737390._000001.pool.root.1
  path = run_360026
  info = Run 360026
  #From ATR-25951
  name = same_name
}